; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:modwifi]
platform = espressif8266
board = modwifi
framework = arduino
monitor_speed = 115200
; monitor_speed = 74880
monitor_filters = esp8266_exception_decoder
board_build.f_cpu = 160000000L
lib_extra_dirs = ~/Arduino/libraries
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.2m256.ld
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
